# project-support

./: ProjectSupport.sln  README.md  package-lock.json
ProjectSupport/: Program.cs  ProjectSupport.csproj  Startup.cs  appsettings.json
ProjectSupport/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
ProjectSupport/Controllers/: AdminController.cs  ChatController.cs  GanttController.cs  HomeController.cs  ManagerController.cs  NotificationsController.cs
ProjectSupport/Migrations/: 20210104080511_initial-create.Designer.cs  20210104080511_initial-create.cs  20210327080646_ProfilePicture.Designer.cs  20210327080646_ProfilePicture.cs  20210406094520_RoleUpdate.Designer.cs  20210406094520_RoleUpdate.cs  20210509074307_ProjectsTasks.Designer.cs  20210509074307_ProjectsTasks.cs  20210509081849_ProjectUpdate.Designer.cs  20210509081849_ProjectUpdate.cs  20210512142714_ProjectUsers.Designer.cs  20210512142714_ProjectUsers.cs  20210517085507_InitialCreate.Designer.cs  20210517085507_InitialCreate.cs  20210520072112_Resources.Designer.cs  20210520072112_Resources.cs  20210523082159_InitialMigration.Designer.cs  20210523082159_InitialMigration.cs  20210524124455_InitialMigration.Designer.cs  20210524124455_InitialMigration.cs  20210524142457_GanttTaskUpdate.Designer.cs  20210524142457_GanttTaskUpdate.cs  20210525113734_GanttTaskProgress.Designer.cs  20210525113734_GanttTaskProgress.cs  20210525142230_UserHourlyRate.Designer.cs  20210525142230_UserHourlyRate.cs  20210529114457_NotificationUpdate.Designer.cs  20210529114457_NotificationUpdate.cs  20210603132758_NotificationUpdate2.Designer.cs  20210603132758_NotificationUpdate2.cs  20210604131528_ChatUpdate.Designer.cs  20210604131528_ChatUpdate.cs  20210604193720_GanttTaskRelationUpdate.Designer.cs  20210604193720_GanttTaskRelationUpdate.cs  AppDbContextModelSnapshot.cs
ProjectSupport/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Dependency.cs  ErrorViewModel.cs  GanttTask.cs  GanttTaskRelation.cs  Link.cs  Message.cs  Notification.cs  Pager.cs  Project.cs  ProjectUser.cs  Resources.cs  TaskDependency.cs
ProjectSupport/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.projectsupport-dinasergiu - Web Deploy.json
ProjectSupport/Scripts/: validation.ts
ProjectSupport/SignalR/: ChatHub.cs  NotificationsHub.cs
ProjectSupport/ViewModels/: AddManagerViewModel.cs  AddRoleViewModel.cs  AssignedTaskViewModel.cs  ChatUsersViewModel.cs  ColumnChartViewModel.cs  CreateProjectViewModel.cs  CreateRoleViewModel.cs  DeleteRoleViewModel.cs  DependencyViewModel.cs  DonutChartViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  EditUserViewModel.cs  GanttIndexViewModel.cs  GanttViewModel.cs  ManageResourcesViewModel.cs  PieChartViewModel.cs  ProjectIndexViewModel.cs  ProjectUsersViewModel.cs  ResourcesViewModel.cs  StackedChartViewModel.cs  TaskDetailsViewModel.cs  TaskProjectViewModel.cs  UserProjectViewModel.cs  UserRolesViewModel.cs
ProjectSupport/Views/: _ViewImports.cshtml
(+105 files in other folders)
